<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vc2c</title>
  <style>
    html, body {
      font-family: -apple-system,"BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",arial,"Noto Sans",sans-serif;
      font-size: 14px;
      margin: 0;
    }
    nav {
      height: 50px;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #49c08e;
      color: white;
      border-bottom: 1px solid #a6a6a6;
    }
    nav > h1 {
      font-size: 1.2rem;
      line-height: 1;
      margin: 0;
    }
    #container {
      width: 100vw;
      height: calc(100vh - 50px);
      display: flex;
    }
    input[type=checkbox] {
        vertical-align: middle;
    }
    .editor {
      flex: 50% 1 1;
      height: 100%;
      overflow: hidden;
    }
    @media screen and (max-width: 600px) {
      #container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <nav>
    <h1>Vue Class to Composition API Demo</h1>
    <div>
      <input type="checkbox" id="compatible">
      <label for="compatible">Compatible</label>

      <input type="checkbox" id="use_function_declaration">
      <label for="use_function_declaration">Use Function Declaration</label>
    </div>
  </nav>
  <div id="container">
    <div id="editor" class="editor"></div>
    <div id="output" class="editor"></div>
  </div>
  <script src="https://unpkg.com/typescript@5.4.5/lib/typescript.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>
